export type ItemType = "discount" | "purchase" | "benefits";

export type NewsItem = {
    title: string;
    text: string;
    type: ItemType;
};

export const newsItems: NewsItem[] = [
    {
        title: "СКИДКИ КЛИЕНТАМ",
        text: "Скидки действуют на оптовые заказы. Успевайте получить сейчас!\n\nА так же скидки постоянным клиентам, уточнять у оператора.",
        type: "discount",
    },
    {
        title: "ПОКУПКА И ПРОДАЖА СЕЙФОВ",
        text: "Наша компания приобретает у населения и организаций сейфы, как рабочие, так и не рабочие, списанные.\n\n",
        type: "purchase",
    },
    {
        title: "ПРЕИМУЩЕСТВА ВСКРЫТИЕ АВТОМОБИЛЯ",
        text: "Работаем без царапин и повреждений;\n\nОткрываем отечественные и импортные авто и премиум класса;\n\nВскрывание противоугонных механизмов;\n\nВскрытие багажника, капота, бензобака;\n\nРемонт замка зажигания;\n\nИзготовление ключей по замку зажигания в случае 100% утери ключа;\n\nОперативный выезд мастера с полным набором инструментов 24/7;\n\nРаботают лишь опытные квалифицированные мастера, и бывшие сотрудники МЧС;\n\nДоступные цены и Гарантия.",
        type: "benefits",
    },
    {
        title: "ПРЕИМУЩЕСТВА ВСКРЫТИЕ ДВЕРЕЙ",
        text: "Работаем без царапин и повреждений;\n\nОткрываем импортные и отечественные механизмы;\n\nСправляемся со стандартными бронированным дверным полотном;\n\nПо плечу вскрытие из стали, дерева, металла;\n\nС монтажом запорного механизма справляемся на раз;\n\nВскрытие замков и дверей – 24/7, круглосуточно;\n\nОперативный выезд мастера с полным набором инструментов;\n\nРаботают лишь опытные квалифицированные мастера, и бывшие сотрудники МЧС;\n\nДоступные цены и Гарантия.",
        type: "benefits",
    },
    {
        title: "ПРЕИМУЩЕСТВА ВСКРЫТИЕ СЕЙФОВ",
        text: "Работаем без царапин, повреждений, поломки и сверления;\n\nОткрываем банковские, офисные, мебельные, огнеупорные;\n\nРемонт механизмов замков;\n\nПерекодировка или замена замков;\n\nИзготовление ключей по замку в случае 100% утери ключа;\n\nОперативный выезд мастера с полным набором инструментов 24/7;\n\nРаботают лишь опытные квалифицированные мастера, и бывшие сотрудники МЧС;\n\nРазумные цены и Гарантия конфиденциальности.",
        type: "benefits",
    },
    {
        title: "ПРЕИМУЩЕСТВА ИЗГОТОВЛЕНИЕ КЛЮЧЕЙ",
        text: "Изготовление карт контроля доступа;\n\nИзготовление пультов для ворот и шлагбаумов;\n\nИзготовление дверных, автомобильных, домофонных ключей;\n\nИзготовление ключей для сейфов;\n\nИзготовление чип-ключей с иммобилайзером;\n\nИзготовление ключей и дубликатов для банковских ячеек;\n\nПерекодировка замков и цилиндров;\n\nВ наличии заготовки ко всем видам и типам ключей;\n\nИзготовление ключей по замку в случае 100% утери ключа;\n\nМастерские с самым современным оборудованием;\n\nСтоимость наших услуг минимальна, а качество достойно уважения.",
        type: "benefits",
    },
];