export type ReviewItem = {
    name: string;
    text: string;
    date: string;
    img: string;
    center?: boolean;
};

export const reviewsItems: ReviewItem[] = [
    {
        name: "Виктор Сергеевич",
        text: "Спасибо Открывашке за изготовление автоключа!!! Знатоки своего дела , всё быстро и грамотно!!! Цена номинальная, меня всё очень устроило - ещё раз спасибо!!!",
        date: "09.06.2025 10:23",
        img: "/reviews/reviews1.png",
    },
    {
        name: "Довольный клиент",
        text: "Произвели вскрытие автомобиля марки Audi Q3. Ребята приехали оперативно, не заставили долго ждать. Выполнили открытие профессионально, без царапин, чувствуется опыт. Побольше бы таких специалистов, и с приятными ценами на вскрытие авто. Спасибо компании Открывашка за своевременное и недорогое оказание услуг.",
        date: "07.05.2020 12:51",
        img: "/reviews/reviews2.jpg",
    },
    {
        name: "Галина Николаевна",
        text: "Мы с супругом люди уже хоть и не молодые, но маленько продвинутые. Насмотрелись по новостям как у людей с карточек деньги крадут, снимают обманом, наглым образом, и решили прикупить сейф. Убрали в укромное место от людских глаз. Сейф покупали по рекомендации продавца, цена приемлемая и качество на уровне. Единственно в один прекрасный день, заклинила система, даже и не знаю как правильно сказать, вот и пришлось обращаться к мастерам по вскрытию сейфов. Радует, что приехали к нам прямо домой и открыли сейф. Спасибо, мастеру Алексею.",
        date: "05.09.2019 15:46",
        img: "/reviews/reviews3.jpg",
    },
    {
        name: "Павел",
        text: "Сотрудничаю с компанией «Открывашка» уже не первый год, то вскрытие замка в квартире выполняли, то открытие автомобиля, то ремонт сейфа делали. Работай данной компании доволен, могу смело рекомендовать. Квалифицированные мастера, моментальный приезд, оперативность работы, аккуратность, разумные цены на услуги. Желаю только процветания и много клиентов в вашем не простом, но добром деле!",
        date: "18.08.2019 20:07",
        img: "/reviews/reviews4.jpg",
    },
    {
        name: "Иванов Дмитрий",
        text: "Попал в очень неприятную ситуацию, вышел выбросить мусор в одних тапках, и халате и дверь захлопнулась. Запаниковал, растерялся, благо сосед на площадке оказался отзывчивый, дал телефон позвонить, подсказал номер аварийной службы по вскрытию замков квартиры. На все про все, ушло меньше 30 минут, и приезд, и само открытие двери. Правда думал замок после вскрытия придется менять, а нет, мастер сработал так — что мой замок прослужит еще не один год. Благодарю компанию «Открывашка» за оперативность, а соседа Василия Федоровича за помощь, понимание.",
        date: "18.08.2019 20:05",
        img: "/reviews/reviews5.jpg",
        center: true,
    },
];